.idea/
node_modules/
dist/
*.iml
webpack-assets.json
webpack-stats.json
npm-debug.log
*.swp
obj/
typings/
*.njsproj
*.sln
/.vs/config
/static/messages/src
/.vs/partsbookstore/v14/.suo
/.chrome
/.vscode
