{
  "API.Feedback.From": "From:",
  "API.Models.REMARK": "Remark",
  "API.Pages.TVHNUMBER": "TVH Number",
  "API.Parts.TVHNUMBER": "TVH Number",
  "API.Users.LinkToChangePasswordTitle": "Link to change password:",
  "API.Users.WelcomeText": "Welcome to technical data!",
  "API.Users.BrandsTitle": "You have access to the following brands:",
  "API.Users.LoginPageTitle": "Link to login page:",
  "API.Users.RegisterSubject": "Successful registration",
  "API.Users.Months": "Months",
  "General.Required": "Required",
  "General.WrongFormat": "Wrong format",
  "General.PasswordCannotContainYourName": "Passwords can’t contain your name",
  "General.PasswordsMustMatch": "Passwords must match",
  "General.PasswordMustHaveAtLeastSixCharacters": "Password must have at least six characters",
  "General.PasswordsMustUseAtLeast2Types": "Passwords must use at least 2 of the four available character types: lowercase letters, uppercase letters, numbers, and symbols",
  "General.PleaseSelectAtLeastOnePlan": "Please select at least one plan",
  "General.ThisEmailIsTaken": "This email is taken",
  "Pagination.Previous": "previous",
  "Pagination.Next": "next",
  "App.ExpiredSession": "The session is expired",
  "App.GoToSubscriptions": "Go to subscription page",
  "App.OK": "OK",
  "App.AlmostExpiredSession": "You subscription is almost expired",
  "General.Close": "Close",
  "App.YouSubscriptionWillBeExpiredIn": "Your subscription will be expired in {days} days.",
  "App.YouCanProlongItOnSubscriptionPage": "You can prolong it on subscription page",
  "App.YourSessionIsExpired": "You session is expired or account is logged in on another computer",
  "App.Feedback": "<div>F</div>\n                <div>e</div>\n                <div>e</div>\n                <div>d</div>\n                <div>b</div>\n                <div>a</div>\n                <div>c</div>\n                <div>k</div>",
  "Home.Copyright": "Copyright © 2016 TechSearch",
  "Home.ContactUs": "Contact us",
  "Home.Follow us": "Follow us",
  "App.Administration": "Administration",
  "App.Profile": "Profile",
  "App.MyFavorites": "My Favorites",
  "App.LogOut": "Logout",
  "App.Search": "Search",
  "App.Pricing": "Pricing",
  "App.Reports": "Reports",
  "App.Dashboard": "Dashboard",
  "App.EditPrice": "Edit price",
  "App.Profiles": "Profiles",
  "App.Subscriptions": "Subscriptions",
  "App.Feedbacks": "Feedbacks",
  "App.Piwik": "Piwik",
  "App.Demo": "Demo",
  "App.SignUp": "Sign up",
  "App.LogIn": "Log In",
  "ChangePassword.Password": "Password",
  "ChangePassword.RepeatPassword": "Repeat password",
  "ChangePassword.Header": "Change password",
  "ChangePassword.Submit": "Submit",
  "ChangePassword.ChangePassword": "Select your new password",
  "ChangePassword.TokenNotFount": "token is not found or expired",
  "Dashboard.Title": "Dashboard",
  "Dashboard.Manuals": "Manuals",
  "Dashboard.Pages": "Pages",
  "Dashboard.Brands": "Brands",
  "Dashboard.Data": "Data",
  "Dashboard.Customers": "Customers",
  "Dashboard.Subscriptions": "Subscriptions",
  "Dashboard.ActiveUsers": "Active users",
  "Dashboard.Header": "Dashboard",
  "Dashboard.AmountOfCustomers": "Amount of customers",
  "Dashboard.AllPeriod": "All period",
  "Dashboard.CurrentMonth": "Current month",
  "Dashboard.AmountOfSearches": "Amount of searches",
  "Dashboard.CurrentWeek": "Current week",
  "Dashboard.Today": "Today",
  "Dashboard.MaxBooksViewLimits": "Max books view limits",
  "Dashboard.User": "User",
  "Dashboard.Used": "Used",
  "Dashboard.MaxSectionsViewLimits": "Max sections view limits",
  "Dashboard.MaxPartsViewLimits": "Max parts view limits",
  "FavoriteParts.Title": "Favorite parts",
  "FavoriteParts.Delete": "Delete",
  "FavoriteParts.Cancel": "Cancel",
  "FavoriteParts.DeleteFavoritePart": "Delete favorite part",
  "FavoriteParts.SuccessDelete": "Favorite part has been deleted successfully",
  "FavoriteParts.DoYouReallyWantToDelete": "Do you really want to delete this favorite list with whole data?",
  "FavoriteParts.PartNumber": "Part number",
  "FavoriteParts.Description": "Description",
  "FavoriteParts.QTY": "QTY",
  "FavoriteParts.Remarks": "Remarks",
  "FavoritePartsLists.Remove": "Remove",
  "FavoritePartsLists.Title": "Favorite parts lists",
  "FavoritePartsLists.DeleteFavoriteList": "Delete favorite list",
  "FavoritePartsLists.Delete": "Delete",
  "FavoritePartsLists.Cancel": "Cancel",
  "FavoritePartsLists.SuccessDelete": "List has been deleted successfully",
  "FavoritePartsLists.DoYouReallyWantToDelete": "Do you really want to delete this favorite list with whole data?",
  "FavoritePartsLists.Header": "Favorite parts lists",
  "FavoritePartsLists.Name": "Name",
  "FavoritePartsLists.Parts": "Parts",
  "FavoritePartsLists.CSV": "CSV",
  "FavoritePartsLists.Download CSV": "Download CSV",
  "Feedback.Title": "Feedback",
  "Feedback.Email": "E-mail",
  "Feedback.Subject": "Subject",
  "Feedback.Feedback": "Feedback",
  "Feedback.Submit": "Submit",
  "Feedback.Header": "Please let us know what you think about the website",
  "Feedback.Text1": "You can visit our “Ideas” page, publish your ideas and vote for features suggested by other users.",
  "Feedback.Text2": "<div>\n                        <p>\n                          Nunc vitae sapien ut diam tincidunt consectetur non sit amet purus. Phasellus bibendum felis vel laoreet imperdiet. Phasellus mollis urna sem. Aenean sit amet nunc id justo egestas imperdiet quis malesuada augue. Aliquam convallis justo ut dolor commodo tempus.\n                        </p>\n                        <p>\n                          Proin posuere pulvinar massa, non aliquam turpis pellentesque at. Donec efficitur enim a nulla ullamcorper malesuada. Integer consectetur ipsum cursus nibh eleifend fermentum.\n                        </p>\n                      </div>",
  "ForgotPassword.MessageHasBeenSent": "Feedback has been sent, thank you",
  "Feedbacks.Title": "Feedbacks",
  "Feedbacks.Delete": "Delete",
  "Feedbacks.Cancel": "Cancel",
  "Feedbacks.Details": "Details",
  "Feedback.FeedbackDetails": "Feedback details",
  "Feedback.DeleteFeedback": "Delete feedback",
  "Feedback.SuccessDelete": "Feedback has been deleted successfully",
  "Feedbacks.DoYouReallyWantToDelete": "Do you really want to delete this feedback?",
  "Feedbacks.Date": "Date",
  "Feedbacks.Email": "Email",
  "Feedbacks.Subject": "Subject",
  "Feedbacks.Feedback": "Feedback",
  "Feedbacks.Header": "Feedbacks",
  "Feedbacks.Created": "Created",
  "Users.Delete": "Delete",
  "ForgotPassword.Title": "Forgot password",
  "ForgotPassword.Email": "Type your registration email",
  "ForgotPassword.SendEmail": "Reset Password",
  "ForgotPassword.Login": "Login",
  "ForgotPassword.SignUp": "SignUp",
  "ForgotPassword.Header": "Forgot password",
  "ForgotPassword.RequestSentMessage": "Request has been sent, please check your inbox",
  "Home.Title": "Home",
  "Home.SearchInput": "just simply find your spare parts",
  "Home.SignIn": "Sign in",
  "Home.Register": "Register",
  "Home.Search": "Search",
  "Home.WhoWeAre": "Who we are?",
  "Home.toUserOurDb": "To use our large tech database you need to:",
  "Home.Or": "or",
  "Home.TextUnderTheFirstSection": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
  "Home.Manuals": "Manuals",
  "Home.TeachPages": "Tech pages",
  "Home.Brands": "Brands",
  "Home.Gb": "Gb",
  "Home.Data": "Data",
  "Home.HowItWorks": "HOW IT WORKS?",
  "Home.SignUp": "Sign up",
  "Home.PayOnlyWhatYouNeed": "Pay only what you need",
  "Home.SaveYourTime": "Save your Time",
  "Home.OverBrandsBase": "OVER {count} BRANDS BASE",
  "Home.CarouselText": "We are the seach engine that sit amet laoreet nibh. Praesent non faucibus sapien. Mauris non pellentesque lectus. Etiam id tempus neque, at auctor nibh. Sed id elementum lorem.",
  "Home.FindPartsAsProfessional": "Find parts as professional",
  "Home.FindPartsAsProfessionalText": "<div>\n                        <p>\n                          Nunc vitae sapien ut diam tincidunt consectetur non sit amet purus. Phasellus bibendum felis vel laoreet imperdiet. Phasellus mollis urna sem. Aenean sit amet nunc id justo egestas imperdiet quis malesuada augue. Aliquam convallis justo ut dolor commodo tempus.\n                        </p>\n                        <p>\n                          Proin posuere pulvinar massa, non aliquam turpis pellentesque at. Donec efficitur enim a nulla ullamcorper malesuada. Integer consectetur ipsum cursus nibh eleifend fermentum.\n                        </p>\n                      </div>",
  "Home.NoMoreOverpayment": "No more overpayment",
  "Home.NoMoreOverpaymentText": "<div>\n                        <p>\n                          Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.\n                        </p>\n                        <p>\n                          Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et.\n                        </p>\n                      </div>",
  "Home.CreateYourOwnBookmarks": "Create your own bookmarks",
  "Home.CreateYourOwnBookmarksText": "<div>\n                        <p>\n                            In order to work efficiently, you can set up your own bookmarks and will avoid re-entering the same data.\n                        </p>\n                        <p>\n                            You can create a bookmark for the machines you need parts for so you can easily consult the needed parts books.\n                        </p>\n                      </div>",
  "Login.Title": "Login",
  "LoginForm.Email": "E-mail",
  "LoginForm.Password": "Password",
  "LoginForm.LogIn": "Log In",
  "LoginForm.LogOut": "Log out",
  "LoginForm.ForgotPassword": "Forgot password?",
  "LoginForm.SignUp": "SignUp",
  "Login.YouAreCurrentlyLoggedInAs": "You are currently logged in as",
  "Login.Header": "Login",
  "MakesIndex.Title": "Makes index",
  "MakesIndex.Header": "Makes index",
  "WhereUsed.Equipment": "Equipment",
  "WhereUsed.Make": "Make",
  "WhereUsed.Model": "Model",
  "WhereUsed.Book": "Book",
  "WhereUsed.PublicationDate": "Publication date",
  "WhereUsed.BookNumber": "Book number",
  "WhereUsed.Language": "Language",
  "WhereUsed.Remarks": "Remarks",
  "ModelSelection.Title": "Model Selection",
  "ModelSelection.ChoseModel": "Choose a model",
  "ModelSelection": "Sorry, we do not have this model in our library",
  "MySubscriptions.OneMonth": "1 month",
  "MySubscriptions.SixMonths": "6 months",
  "MySubscriptions.TwelveMonths": "12 months",
  "MySubscriptions.Make": "Select Make",
  "MySubscriptions.Period": "Set time",
  "MySubscriptions.Save": "Checkout",
  "MySubscriptions.Discard": "Discard",
  "MySubscriptions.Extend": "Extend",
  "MySubscriptions.SubscribePlan": "Subscribe Plan",
  "MySubscriptions.For": "for",
  "MySubscriptions.Header": "My Subscriptions",
  "MySubscriptions.CurrentSubscriptions": "Current Subscriptions",
  "MySubscriptions.YouAreAdminSoYouHaveAccessT": "You're admin, so you have access to all makes",
  "MySubscriptions.AvailableUpTo": "Available up to",
  "MySubscriptions.Left": "left",
  "MySubscriptions.ExtendSubscriptionFor": "Extend subscription for",
  "MySubscriptions.AddNewSubscriptionPlan": "Add new subscription plan",
  "MySubscription.Total": "Total:",
  "NewFavoriteForm.Title": "New favorite list",
  "NewFavoriteForm.AddToList": "Add to list",
  "Parts.Title": "Parts",
  "Parts.Code": "Code",
  "Parts.Description": "Description",
  "Parts.PartNumber": "Part number",
  "Parts.SearchBoxPlaceholder": "type your keyword",
  "Parts.FindParts": "Find Parts",
  "Parts.SearchIn": "SEARCH IN",
  "Parts.Qty": "Qty",
  "Parts.Remarks": "Remarks",
  "Parts.Cancel": "Cancel",
  "Parts.Submit": "Submit",
  "Parts.AddToFavorite": "Add part to favorite",
  "Parts.FavoriteList": "Favorite list",
  "Parts.QTY": "QTY",
  "Parts.SelectYourFavoriteList": "Select your existing favorite list",
  "Pricing.Title": "Pricing",
  "Pricing.Save": "Save",
  "Pricing.SuccessMsg": "Prices have been updated",
  "Pricing.Header": "Pricing",
  "Pricing.Make": "Make",
  "Pricing.1month": "1 month",
  "Pricing.6months": "6 months",
  "Pricing.12month": "12 months",
  "PricingPlans.Title": "Pricing plans",
  "PricingPlans.SearchBoxPlaceholder": "Find your brand",
  "PricingPlans.Header": "Pricing Plans",
  "PricingPlans.BuyPlan": "Buy plan",
  "Profile.Email": "Email *",
  "Profile.Password": "Password *",
  "Profile.RepeatPassword": "Repeat password *",
  "Profile.CurrentPassword": "Current Password",
  "Profile.FirstName": "First Name",
  "Profile.LastName": "Last Name",
  "Profile.Phone": "Phone number",
  "Profile.Company": "Company",
  "Profile.Street": "Street",
  "Profile.Nr": "Nr",
  "Profile.City": "City",
  "Profile.Country": "Country",
  "Profile.Save": "Save",
  "Profile.Discard": "Discard",
  "Profile.ChangeSubscriptionSettings": "Change your subscription settings",
  "Profile.Header": "Profile",
  "Profile.Hello": "Hello",
  "Profile.WelcomeToYourProfile": "Welcome to you profile page",
  "Profile.UploadNewProfileImage": "Upload New Profile Image",
  "Profile.RemoveProfileImage": "Remove Profile Image",
  "Profile.UserAccess": "User access",
  "Profile.ChangeYourPassword": "Change Your Password",
  "Profile.ChangeYourEmail": "Change Your Email",
  "Profile.CompanyInfo": "Company Info",
  "Profile.SubscriptionsPlans": "Subscriptions Plans",
  "Registration.Title": "Sign up",
  "Registration.Email": "Email *",
  "Registration.Password": "Password *",
  "Registration.RepeatPassword": "RepeatPassword *",
  "Registration.FirstName": "First Name",
  "Registration.LastName": "Last Name",
  "Registration.Next": "Next",
  "Registration.Back": "Back",
  "Registration.Finish": "Finish",
  "Registration.Company": "Company",
  "Registration.Street": "Street",
  "Registration.Nr": "Nr",
  "Registration.City": "City",
  "Registration.PostalCode": "Postal code",
  "Registration.Country": "Country",
  "Registration.OneMonth": "1 month",
  "Registration.SixMonths": "6 months",
  "Registration.TwelveMonths": "12 months",
  "Registration.Make": "Make",
  "Registration.CreditCard": "Credit card",
  "Registration.Period": "Set time",
  "Registration.SubscribePlan": "Subscribe Plan",
  "Registration.For": "for",
  "Registration.UserInfo": "User Info",
  "Registration.CompanyInfo": "Company Info",
  "Registration.Plan": "Company Plan",
  "Registration.Payment": "Payment",
  "Reports.Title": "Reports",
  "Reports.Search": "Search",
  "Reports.User": "User",
  "Reports.Date": "Date",
  "Reports.UserEmail": "User email",
  "Reports.AllTypes": "All types",
  "Reports.Model": "Model",
  "Reports.UnknownModel": "Unknown model",
  "Reports.WhereUsedPart": "Where used part",
  "Reports.UnknownWhereUsedPart": "Unknown where used part",
  "Reports.Book": "Book",
  "Reports.Page": "Page",
  "Reports.FavoritePart": "Favorite part",
  "Reports.ExportCsv": "Export CSV",
  "Reports.Header": "Reports",
  "Reports.LastUsersRequests": "Last users' requests",
  "Reports.GroupBy": "Group by:",
  "Reports.Count": "Count",
  "Reports.Email": "Email",
  "Reports.Username": "Username",
  "Reports.Type": "Type",
  "Reports.Value": "Value",
  "Reports.Context": "Context",
  "Search.Bookmarks": "Bookmarks",
  "Bookmarks.Type": "Type",
  "Bookmarks.Description": "Description",
  "Bookmarks.Remarks": "Remarks",
  "Bookmarks.Model": "Model",
  "Bookmarks.Book": "Book",
  "ForbiddenDialog.OneMonth": "1 month",
  "ForbiddenDialog.SixMonths": "6 months",
  "ForbiddenDialog.TwelveMonths": "12 months",
  "ForbiddenDialog.YouDoNotHaveAccessToThisBrand": "You don't have access to this brand",
  "LastSearches.Header": "Last Searches",
  "LastSearches.Time": "Time",
  "LastSearches.Make": "Make",
  "LastSearches.ModelOrPartnumber": "Model or partnumber",
  "Search.Title": "Search",
  "Search.SearchInput": "Type you keyword for example Toyota 2fg25",
  "Search.ExtendedSearch": "EXTENDED SEARCH",
  "Search.Forbidden": "Forbidden",
  "Search.Close": "Close",
  "Search.SearchInPrefix": "Search in prefix",
  "Search.SearchInSerial": "Search in serial",
  "WhereUsed.PartNumber": "Part number",
  "WhereUsed.ChoseMake": "Choose a make",
  "WhereUsed.Search": "Search",
  "WhereUsed.Forbidden": "Forbidden",
  "WhereUsed.Close": "Close",
  "Search.SearchByVehicleType": "Search by Vehicle Type",
  "Search.OtherTypes": "Others",
  "Search.OtherMakes": "Others",
  "Search.SearchBy": "Search by",
  "Search.SelectTypeAndMake": "Please, select equipment type and make",
  "SearchResults.Title": "Search results",
  "SearchResults.NoResults": "Sorry, we couldn't find books by your request",
  "SearchResults.Equipment": "Equipment",
  "SearchResults.Make": "Make",
  "SearchResults.Model": "Model",
  "SearchResults.Book": "Book",
  "SearchResults.PublicationDate": "Publication date",
  "SearchResults.BookNumber": "Book number",
  "SearchResults.Language": "Language",
  "SearchResults.Remarks": "Remarks",
  "Sections.Cancel": "Cancel",
  "Sections.Submit": "Submit",
  "Sections.AddToFavorite": "Add to favorite",
  "Sections.FavoriteList": "Favorite list",
  "Sections.SelectYourFavoriteList": "Select your favorite list",
  "Sections.Title": "Sections",
  "Sections.SearchBoxPlaceholder": "type your keyword",
  "Sections.AllFields": "ALL FIELDS",
  "Sections.FindParts": "Find Parts",
  "Sections.SearchIn": "SEARCH IN",
  "Subscriptions.Title": "Subscriptions",
  "Subscriptions.Header": "Subscriptions",
  "Subscriptions.User": "User",
  "Subscriptions.Make": "Make",
  "Subscriptions.Start": "Start",
  "Subscriptions.Left": "Left (days)",
  "User.Title": "User",
  "User.OneMonth": "1 month",
  "User.SixMonths": "6 months",
  "User.TwelveMonths": "12 months",
  "User.Make": "Select Make",
  "User.From": "From",
  "User.To": "To",
  "User.Save": "Save",
  "User.Discard": "Discard",
  "User.Profile": "Profile",
  "User.isAdmin": "Is admin",
  "User.SubscribePlan": "Subscribe Plan",
  "User.FromTitle": "from",
  "User.ToTitle": "to",
  "User.Header": "User",
  "User.BasicInfo": "Basic info",
  "User.Created": "Created",
  "User.Email": "Email",
  "User.Username": "Username",
  "User.Role": "Role",
  "User.BooksLimits": "Books limits",
  "User.RequestsPer": "requests per",
  "User.Seconds": "seconds",
  "User.SectionsLimits": "Sections limits",
  "User.PartsLimits": "Parts limits",
  "User.Subscriptions": "Subscriptions",
  "Users.Title": "Users",
  "Users.Profile": "Profile",
  "Users.AddNewUser": "Add new user",
  "Users.DeleteUser": "Delete user",
  "Users.Cancel": "Cancel",
  "Users.SuccessDelete": "User has been deleted successfully",
  "Users.DoYouReallyWantToDelete": "Do you really want to delete this user with whole data?",
  "Users.Header": "Users",
  "ActiveUsers.Header": "Active users",
  "Users.Created": "Created",
  "Users.Email": "Email",
  "Users.Username": "Username",
  "WhereUsed.NoResults": "Unfortunately nothing found by this request",
  "WhereUsed.Title": "Search by make",
  "WhereUsed.Header": "Search by Part Number"
}