{
  "API.Feedback.From": "From:",
  "API.Models.REMARK": "Remark",
  "API.Pages.TVHNUMBER": "TVH Number",
  "API.Parts.TVHNUMBER": "TVH Number",
  "API.Users.BrandsTitle": "You have access to the following brands:",
  "API.Users.LinkToChangePasswordTitle": "Link to change password:",
  "API.Users.LoginPageTitle": "Link to login page:",
  "API.Users.Months": "Months",
  "API.Users.RegisterSubject": "Successful registration",
  "API.Users.WelcomeText": "Welcome to technical data!",
  "ActiveUsers.Header": "Active users",
  "App.Administration": "Administration",
  "App.AlmostExpiredSession": "You subscription is almost expired",
  "App.Dashboard": "Dashboard",
  "App.Demo": "Demo",
  "App.EditPrice": "Edit price",
  "App.ExpiredSession": "The session is expired",
  "App.Feedback": "<div>F</div>\n                <div>e</div>\n                <div>e</div>\n                <div>d</div>\n                <div>b</div>\n                <div>a</div>\n                <div>c</div>\n                <div>k</div>",
  "App.Feedbacks": "Feedbacks",
  "App.GoToSubscriptions": "Go to subscription page",
  "App.LogIn": "Log In",
  "App.LogOut": "Logout",
  "App.MyFavorites": "My Favorites",
  "App.OK": "OK",
  "App.Piwik": "Piwik",
  "App.Pricing": "Pricing",
  "App.Profile": "Profile",
  "App.Profiles": "Profiles",
  "App.Reports": "Reports",
  "App.Search": "Search",
  "App.SignUp": "Sign up",
  "App.Subscriptions": "Subscriptions",
  "App.YouCanProlongItOnSubscriptionPage": "You can prolong it on subscription page",
  "App.YouSubscriptionWillBeExpiredIn": "Your subscription will be expired in {days} days.",
  "App.YourSessionIsExpired": "You session is expired or account is logged in on another computer",
  "Bookmarks.Book": "Book",
  "Bookmarks.Description": "Description",
  "Bookmarks.Model": "Model",
  "Bookmarks.Remarks": "Remarks",
  "Bookmarks.Type": "Type",
  "ChangePassword.ChangePassword": "Select your new password",
  "ChangePassword.Header": "Change password",
  "ChangePassword.Password": "Password",
  "ChangePassword.RepeatPassword": "Repeat password",
  "ChangePassword.Submit": "Submit",
  "ChangePassword.TokenNotFount": "token is not found or expired",
  "Dashboard.ActiveUsers": "Active users",
  "Dashboard.AllPeriod": "All period",
  "Dashboard.AmountOfCustomers": "Amount of customers",
  "Dashboard.AmountOfSearches": "Amount of searches",
  "Dashboard.Brands": "Brands",
  "Dashboard.CurrentMonth": "Current month",
  "Dashboard.CurrentWeek": "Current week",
  "Dashboard.Customers": "Customers",
  "Dashboard.Data": "Data",
  "Dashboard.Header": "Dashboard",
  "Dashboard.Manuals": "Manuals",
  "Dashboard.MaxBooksViewLimits": "Max books view limits",
  "Dashboard.MaxPartsViewLimits": "Max parts view limits",
  "Dashboard.MaxSectionsViewLimits": "Max sections view limits",
  "Dashboard.Pages": "Pages",
  "Dashboard.Subscriptions": "Subscriptions",
  "Dashboard.Title": "Dashboard",
  "Dashboard.Today": "Today",
  "Dashboard.Used": "Used",
  "Dashboard.User": "User",
  "FavoriteParts.Cancel": "Cancel",
  "FavoriteParts.Delete": "Delete",
  "FavoriteParts.DeleteFavoritePart": "Delete favorite part",
  "FavoriteParts.Description": "Description",
  "FavoriteParts.DoYouReallyWantToDelete": "Do you really want to delete this favorite list with whole data?",
  "FavoriteParts.PartNumber": "Part number",
  "FavoriteParts.QTY": "QTY",
  "FavoriteParts.Remarks": "Remarks",
  "FavoriteParts.SuccessDelete": "Favorite part has been deleted successfully",
  "FavoriteParts.Title": "Favorite parts",
  "FavoritePartsLists.CSV": "CSV",
  "FavoritePartsLists.Cancel": "Cancel",
  "FavoritePartsLists.Delete": "Delete",
  "FavoritePartsLists.DeleteFavoriteList": "Delete favorite list",
  "FavoritePartsLists.DoYouReallyWantToDelete": "Do you really want to delete this favorite list with whole data?",
  "FavoritePartsLists.Download CSV": "Download CSV",
  "FavoritePartsLists.Header": "Favorite parts lists",
  "FavoritePartsLists.Name": "Name",
  "FavoritePartsLists.Parts": "Parts",
  "FavoritePartsLists.Remove": "Remove",
  "FavoritePartsLists.SuccessDelete": "List has been deleted successfully",
  "FavoritePartsLists.Title": "Favorite parts lists",
  "Feedback.DeleteFeedback": "Delete feedback",
  "Feedback.Email": "E-mail",
  "Feedback.Feedback": "Feedback",
  "Feedback.FeedbackDetails": "Feedback details",
  "Feedback.Header": "Please let us know what you think about the website",
  "Feedback.Subject": "Subject",
  "Feedback.Submit": "Submit",
  "Feedback.SuccessDelete": "Feedback has been deleted successfully",
  "Feedback.Text1": "You can visit our “Ideas” page, publish your ideas and vote for features suggested by other users.",
  "Feedback.Text2": "<div>\n                        <p>\n                          Nunc vitae sapien ut diam tincidunt consectetur non sit amet purus. Phasellus bibendum felis vel laoreet imperdiet. Phasellus mollis urna sem. Aenean sit amet nunc id justo egestas imperdiet quis malesuada augue. Aliquam convallis justo ut dolor commodo tempus.\n                        </p>\n                        <p>\n                          Proin posuere pulvinar massa, non aliquam turpis pellentesque at. Donec efficitur enim a nulla ullamcorper malesuada. Integer consectetur ipsum cursus nibh eleifend fermentum.\n                        </p>\n                      </div>",
  "Feedback.Title": "Feedback",
  "Feedbacks.Cancel": "Cancel",
  "Feedbacks.Created": "Created",
  "Feedbacks.Date": "Date",
  "Feedbacks.Delete": "Delete",
  "Feedbacks.Details": "Details",
  "Feedbacks.DoYouReallyWantToDelete": "Do you really want to delete this feedback?",
  "Feedbacks.Email": "Email",
  "Feedbacks.Feedback": "Feedback",
  "Feedbacks.Header": "Feedbacks",
  "Feedbacks.Subject": "Subject",
  "Feedbacks.Title": "Feedbacks",
  "ForbiddenDialog.OneMonth": "1 month",
  "ForbiddenDialog.SixMonths": "6 months",
  "ForbiddenDialog.TwelveMonths": "12 months",
  "ForbiddenDialog.YouDoNotHaveAccessToThisBrand": "You don't have access to this brand",
  "ForgotPassword.Email": "Type your registration email",
  "ForgotPassword.Header": "Forgot password",
  "ForgotPassword.Login": "Login",
  "ForgotPassword.MessageHasBeenSent": "Feedback has been sent, thank you",
  "ForgotPassword.RequestSentMessage": "Request has been sent, please check your inbox",
  "ForgotPassword.SendEmail": "Reset Password",
  "ForgotPassword.SignUp": "SignUp",
  "ForgotPassword.Title": "Forgot password",
  "General.Close": "Close",
  "General.PasswordCannotContainYourName": "Passwords can’t contain your name",
  "General.PasswordMustHaveAtLeastSixCharacters": "Password must have at least six characters",
  "General.PasswordsMustMatch": "Passwords must match",
  "General.PasswordsMustUseAtLeast2Types": "Passwords must use at least 2 of the four available character types: lowercase letters, uppercase letters, numbers, and symbols",
  "General.PleaseSelectAtLeastOnePlan": "Please select at least one plan",
  "General.Required": "Required",
  "General.ThisEmailIsTaken": "This email is taken",
  "General.WrongFormat": "Wrong format",
  "Home.Brands": "Brands",
  "Home.CarouselText": "We are the seach engine that sit amet laoreet nibh. Praesent non faucibus sapien. Mauris non pellentesque lectus. Etiam id tempus neque, at auctor nibh. Sed id elementum lorem.",
  "Home.ContactUs": "Contact us",
  "Home.Copyright": "Copyright © 2016 TechSearch",
  "Home.CreateYourOwnBookmarks": "Create your own bookmarks",
  "Home.CreateYourOwnBookmarksText": "<div>\n                        <p>\n                            In order to work efficiently, you can set up your own bookmarks and will avoid re-entering the same data.\n                        </p>\n                        <p>\n                            You can create a bookmark for the machines you need parts for so you can easily consult the needed parts books.\n                        </p>\n                      </div>",
  "Home.Data": "Data",
  "Home.FindPartsAsProfessional": "Find parts as professional",
  "Home.FindPartsAsProfessionalText": "<div>\n                        <p>\n                          Nunc vitae sapien ut diam tincidunt consectetur non sit amet purus. Phasellus bibendum felis vel laoreet imperdiet. Phasellus mollis urna sem. Aenean sit amet nunc id justo egestas imperdiet quis malesuada augue. Aliquam convallis justo ut dolor commodo tempus.\n                        </p>\n                        <p>\n                          Proin posuere pulvinar massa, non aliquam turpis pellentesque at. Donec efficitur enim a nulla ullamcorper malesuada. Integer consectetur ipsum cursus nibh eleifend fermentum.\n                        </p>\n                      </div>",
  "Home.Follow us": "Follow us",
  "Home.Gb": "Gb",
  "Home.HowItWorks": "HOW IT WORKS?",
  "Home.Manuals": "Manuals",
  "Home.NoMoreOverpayment": "No more overpayment",
  "Home.NoMoreOverpaymentText": "<div>\n                        <p>\n                          Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.\n                        </p>\n                        <p>\n                          Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et.\n                        </p>\n                      </div>",
  "Home.Or": "or",
  "Home.OverBrandsBase": "OVER {count} BRANDS BASE",
  "Home.PayOnlyWhatYouNeed": "Pay only what you need",
  "Home.Register": "Register",
  "Home.SaveYourTime": "Save your Time",
  "Home.Search": "Search",
  "Home.SearchInput": "just simply find your spare parts",
  "Home.SignIn": "Sign in",
  "Home.SignUp": "Sign up",
  "Home.TeachPages": "Tech pages",
  "Home.TextUnderTheFirstSection": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
  "Home.Title": "Home",
  "Home.WhoWeAre": "Who we are?",
  "Home.toUserOurDb": "To use our large tech database you need to:",
  "LastSearches.Header": "Last Searches",
  "LastSearches.Make": "Make",
  "LastSearches.ModelOrPartnumber": "Model or partnumber",
  "LastSearches.Time": "Time",
  "Login.Header": "Login",
  "Login.Title": "Login",
  "Login.YouAreCurrentlyLoggedInAs": "You are currently logged in as",
  "LoginForm.Email": "E-mail",
  "LoginForm.ForgotPassword": "Forgot password?",
  "LoginForm.LogIn": "Log In",
  "LoginForm.LogOut": "Log out",
  "LoginForm.Password": "Password",
  "LoginForm.SignUp": "SignUp",
  "MakesIndex.Header": "Makes index",
  "MakesIndex.Title": "Makes index",
  "ModelSelection": "Sorry, we do not have this model in our library",
  "ModelSelection.ChoseModel": "Choose a model",
  "ModelSelection.Title": "Model Selection",
  "MySubscription.Total": "Total:",
  "MySubscriptions.AddNewSubscriptionPlan": "Add new subscription plan",
  "MySubscriptions.AvailableUpTo": "Available up to",
  "MySubscriptions.CurrentSubscriptions": "Current Subscriptions",
  "MySubscriptions.Discard": "Discard",
  "MySubscriptions.Extend": "Extend",
  "MySubscriptions.ExtendSubscriptionFor": "Extend subscription for",
  "MySubscriptions.For": "for",
  "MySubscriptions.Header": "My Subscriptions",
  "MySubscriptions.Left": "left",
  "MySubscriptions.Make": "Select Make",
  "MySubscriptions.OneMonth": "1 month",
  "MySubscriptions.Period": "Set time",
  "MySubscriptions.Save": "Checkout",
  "MySubscriptions.SixMonths": "6 months",
  "MySubscriptions.SubscribePlan": "Subscribe Plan",
  "MySubscriptions.TwelveMonths": "12 months",
  "MySubscriptions.YouAreAdminSoYouHaveAccessT": "You're admin, so you have access to all makes",
  "NewFavoriteForm.AddToList": "Add to list",
  "NewFavoriteForm.Title": "New favorite list",
  "Pagination.Next": "next",
  "Pagination.Previous": "previous",
  "Parts.AddToFavorite": "Add part to favorite",
  "Parts.Cancel": "Cancel",
  "Parts.Code": "Code",
  "Parts.Description": "Description",
  "Parts.FavoriteList": "Favorite list",
  "Parts.FindParts": "Find Parts",
  "Parts.PartNumber": "Part number",
  "Parts.QTY": "QTY",
  "Parts.Qty": "Qty",
  "Parts.Remarks": "Remarks",
  "Parts.SearchBoxPlaceholder": "type your keyword",
  "Parts.SearchIn": "SEARCH IN",
  "Parts.SelectYourFavoriteList": "Select your existing favorite list",
  "Parts.Submit": "Submit",
  "Parts.Title": "Parts",
  "Pricing.12month": "12 months",
  "Pricing.1month": "1 month",
  "Pricing.6months": "6 months",
  "Pricing.Header": "Pricing",
  "Pricing.Make": "Make",
  "Pricing.Save": "Save",
  "Pricing.SuccessMsg": "Prices have been updated",
  "Pricing.Title": "Pricing",
  "PricingPlans.BuyPlan": "Buy plan",
  "PricingPlans.Header": "Pricing Plans",
  "PricingPlans.SearchBoxPlaceholder": "Find your brand",
  "PricingPlans.Title": "Pricing plans",
  "Profile.ChangeSubscriptionSettings": "Change your subscription settings",
  "Profile.ChangeYourEmail": "Change Your Email",
  "Profile.ChangeYourPassword": "Change Your Password",
  "Profile.City": "City",
  "Profile.Company": "Company",
  "Profile.CompanyInfo": "Company Info",
  "Profile.Country": "Country",
  "Profile.CurrentPassword": "Current Password",
  "Profile.Discard": "Discard",
  "Profile.Email": "Email *",
  "Profile.FirstName": "First Name",
  "Profile.Header": "Profile",
  "Profile.Hello": "Hello",
  "Profile.LastName": "Last Name",
  "Profile.Nr": "Nr",
  "Profile.Password": "Password *",
  "Profile.Phone": "Phone number",
  "Profile.RemoveProfileImage": "Remove Profile Image",
  "Profile.RepeatPassword": "Repeat password *",
  "Profile.Save": "Save",
  "Profile.Street": "Street",
  "Profile.SubscriptionsPlans": "Subscriptions Plans",
  "Profile.UploadNewProfileImage": "Upload New Profile Image",
  "Profile.UserAccess": "User access",
  "Profile.WelcomeToYourProfile": "Welcome to you profile page",
  "Registration.Back": "Back",
  "Registration.City": "City",
  "Registration.Company": "Company",
  "Registration.CompanyInfo": "Company Info",
  "Registration.Country": "Country",
  "Registration.CreditCard": "Credit card",
  "Registration.Email": "Email *",
  "Registration.Finish": "Finish",
  "Registration.FirstName": "First Name",
  "Registration.For": "for",
  "Registration.LastName": "Last Name",
  "Registration.Make": "Make",
  "Registration.Next": "Next",
  "Registration.Nr": "Nr",
  "Registration.OneMonth": "1 month",
  "Registration.Password": "Password *",
  "Registration.Payment": "Payment",
  "Registration.Period": "Set time",
  "Registration.Plan": "Company Plan",
  "Registration.PostalCode": "Postal code",
  "Registration.RepeatPassword": "RepeatPassword *",
  "Registration.SixMonths": "6 months",
  "Registration.Street": "Street",
  "Registration.SubscribePlan": "Subscribe Plan",
  "Registration.Title": "Sign up",
  "Registration.TwelveMonths": "12 months",
  "Registration.UserInfo": "User Info",
  "Reports.AllTypes": "All types",
  "Reports.Book": "Book",
  "Reports.Context": "Context",
  "Reports.Count": "Count",
  "Reports.Date": "Date",
  "Reports.Email": "Email",
  "Reports.ExportCsv": "Export CSV",
  "Reports.FavoritePart": "Favorite part",
  "Reports.GroupBy": "Group by:",
  "Reports.Header": "Reports",
  "Reports.LastUsersRequests": "Last users' requests",
  "Reports.Model": "Model",
  "Reports.Page": "Page",
  "Reports.Search": "Search",
  "Reports.Title": "Reports",
  "Reports.Type": "Type",
  "Reports.UnknownModel": "Unknown model",
  "Reports.UnknownWhereUsedPart": "Unknown where used part",
  "Reports.User": "User",
  "Reports.UserEmail": "User email",
  "Reports.Username": "Username",
  "Reports.Value": "Value",
  "Reports.WhereUsedPart": "Where used part",
  "Search.Bookmarks": "Bookmarks",
  "Search.Close": "Close",
  "Search.ExtendedSearch": "EXTENDED SEARCH",
  "Search.Forbidden": "Forbidden",
  "Search.OtherMakes": "Others",
  "Search.OtherTypes": "Others",
  "Search.SearchBy": "Search by",
  "Search.SearchByVehicleType": "Search by Vehicle Type",
  "Search.SearchInPrefix": "Search in prefix",
  "Search.SearchInSerial": "Search in serial",
  "Search.SearchInput": "Type you keyword for example Toyota 2fg25",
  "Search.SelectTypeAndMake": "Please, select equipment type and make",
  "Search.Title": "Search",
  "SearchResults.Book": "Book",
  "SearchResults.BookNumber": "Book number",
  "SearchResults.Equipment": "Equipment",
  "SearchResults.Language": "Language",
  "SearchResults.Make": "Make",
  "SearchResults.Model": "Model",
  "SearchResults.NoResults": "Sorry, we couldn't find books by your request",
  "SearchResults.PublicationDate": "Publication date",
  "SearchResults.Remarks": "Remarks",
  "SearchResults.Title": "Search results",
  "Sections.AddToFavorite": "Add to favorite",
  "Sections.AllFields": "ALL FIELDS",
  "Sections.Cancel": "Cancel",
  "Sections.FavoriteList": "Favorite list",
  "Sections.FindParts": "Find Parts",
  "Sections.SearchBoxPlaceholder": "type your keyword",
  "Sections.SearchIn": "SEARCH IN",
  "Sections.SelectYourFavoriteList": "Select your favorite list",
  "Sections.Submit": "Submit",
  "Sections.Title": "Sections",
  "Subscriptions.Header": "Subscriptions",
  "Subscriptions.Left": "Left (days)",
  "Subscriptions.Make": "Make",
  "Subscriptions.Start": "Start",
  "Subscriptions.Title": "Subscriptions",
  "Subscriptions.User": "User",
  "User.BasicInfo": "Basic info",
  "User.BooksLimits": "Books limits",
  "User.Created": "Created",
  "User.Discard": "Discard",
  "User.Email": "Email",
  "User.From": "From",
  "User.FromTitle": "from",
  "User.Header": "User",
  "User.Make": "Select Make",
  "User.OneMonth": "1 month",
  "User.PartsLimits": "Parts limits",
  "User.Profile": "Profile",
  "User.RequestsPer": "requests per",
  "User.Role": "Role",
  "User.Save": "Save",
  "User.Seconds": "seconds",
  "User.SectionsLimits": "Sections limits",
  "User.SixMonths": "6 months",
  "User.SubscribePlan": "Subscribe Plan",
  "User.Subscriptions": "Subscriptions",
  "User.Title": "User",
  "User.To": "To",
  "User.ToTitle": "to",
  "User.TwelveMonths": "12 months",
  "User.Username": "Username",
  "User.isAdmin": "Is admin",
  "Users.AddNewUser": "Add new user",
  "Users.Cancel": "Cancel",
  "Users.Created": "Created",
  "Users.Delete": "Delete",
  "Users.DeleteUser": "Delete user",
  "Users.DoYouReallyWantToDelete": "Do you really want to delete this user with whole data?",
  "Users.Email": "Email",
  "Users.Header": "Users",
  "Users.Profile": "Profile",
  "Users.SuccessDelete": "User has been deleted successfully",
  "Users.Title": "Users",
  "Users.Username": "Username",
  "WhereUsed.Book": "Book",
  "WhereUsed.BookNumber": "Book number",
  "WhereUsed.ChoseMake": "Choose a make",
  "WhereUsed.Close": "Close",
  "WhereUsed.Equipment": "Equipment",
  "WhereUsed.Forbidden": "Forbidden",
  "WhereUsed.Header": "Search by Part Number",
  "WhereUsed.Language": "Language",
  "WhereUsed.Make": "Make",
  "WhereUsed.Model": "Model",
  "WhereUsed.NoResults": "Unfortunately nothing found by this request",
  "WhereUsed.PartNumber": "Part number",
  "WhereUsed.PublicationDate": "Publication date",
  "WhereUsed.Remarks": "Remarks",
  "WhereUsed.Search": "Search",
  "WhereUsed.Title": "Search by make"
}