[
  {
    "id": "API.Users.LinkToChangePasswordTitle",
    "defaultMessage": "Link to change password:"
  },
  {
    "id": "API.Users.WelcomeText",
    "defaultMessage": "Welcome to information security"
  },
  {
    "id": "API.Users.BrandsTitle",
    "defaultMessage": "You have access to the following brands:"
  },
  {
    "id": "API.Users.LoginPageTitle",
    "defaultMessage": "Please, activate you account by the following link:"
  },
  {
    "id": "API.Users.RegisterSubject",
    "defaultMessage": "Successful registration"
  }
]